:root {
    --b_green: #4cb44c;
    --b_red: #e72020;
    --b_grey: #645e5e;
}
/*----------General-------------*/
*, *::before, *::after {
    box-sizing: inherit;
}
body {
    margin: 5px;
    padding: 10px;
    height: 100%;
}
/*----------Grid Layout-------------*/
.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 150px 1fr 150px;
    grid-template-areas: 
    "header    header"
    "sidebar    main"
    "sidebar    main"
    "footer     footer";
}

.item {
    background: mistyrose;
}

.header {
    grid-area: header;
    text-align: center;
}
.sidebar {
    grid-area: sidebar;
    background-color: antiquewhite;
}

.content {
    grid-area: main;
    display: grid;
    background: azure;
    padding: 10px;
}
.footer {
    display: grid;
    justify-items: center;
    grid-area: footer;
}
.above_text {
    display: flex;
    justify-content: start;
    padding: 10px;
}
.bellow_text {
    display: flex;
    justify-content: center;
    padding: 10px;
}
.social_media {
    display: grid;
    grid-template-columns: 50px 50px;
    grid-gap: 20px;
}
/*----------General-------------*/
h3 {
    padding: 10px;
}
img {
    width: 100%;
}
textarea {
    width: 85%;
    height: 85%;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
}
/*----------Button-------------*/
button {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    border-style: none;
    color: white;
}
